# Setting drupal/web as the main location to host from
<VirtualHost *:8080>
    DocumentRoot "/var/www/drupal/web"

    <Directory "/var/www/drupal/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        <IfModule mod_deflate.c>
            <FilesMatch "\.(xml|html|htm|css|js|php|json|ico|eot|otf|ttf|md|png|svg|jpg)$">
                SetOutputFilter DEFLATE
            </FilesMatch>
        </IfModule>

        <IfModule mod_headers.c>
            Header unset link
            Header unset x-drupal-cache
            Header unset x-drupal-cache-tags
            Header unset x-drupal-cache-contexts
            Header unset x-drupal-dynamic-cache
            Header unset x-generator
            Header unset x-powered-by
            Header unset x-ua-compatible
        </IfModule>
    </Directory>
</VirtualHost>

