;
; The file contains PHP configuration for the Drupal deployment for developers.redhat.com.
;

;
; Increase the default memory limit for Drupal: https://www.drupal.org/docs/7/managing-site-performance-and-scalability/changing-php-memory-limits
;
memory_limit = 256M

;
; Increase filesystem caching for rarely changing files: https://www.drupal.org/docs/7/managing-site-performance/tuning-phpini-for-drupal
;
realpath_cache_ttl = 300